{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legalis-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The Worker is a thin edge proxy to the Mastra "brain" service, which holds the
  // agent loop + sessions. BRAIN_URL points at the brain (dev: the local Node host;
  // deploy: the brain's own Worker via the Mastra CloudflareDeployer).
  "vars": { "BRAIN_URL": "http://127.0.0.1:4111" }
}
